PORT
MONGODB_USER 
MONGODB_PASSWORD 
MONGODB_URL
MONGODB_DB

APP_DOMAIN

JWT_SECRET

SMTP_HOST 
SMTP_PORT 
SMTP_USER 
SMTP_PASSWORD
SMTP_FROM 

<<<<<<< HEAD
CL0UDINARY_CLOUD_NAME 
CL0UDINARY_API_KEY 
CL0UDINARY_API_SECRET 
=======
CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET 
>>>>>>> hw7-swagger
ENABLE_CLOUDINARY

GOOGLE_AUTH_CLIENT_ID 
GOOGLE_AUTH_CLIENT_SECRET

